# datomic-groovy-examples

./: .gitignore  README.md  build.gradle
resources/main/: day-of-datomic.edn  inventory.edn
src/main/: Binding.groovy  Components.groovy  CorrectingErrors.groovy  Crud.groovy  DatalogOnGroovyBeans.groovy  HelloWorld.groovy  News.groovy  Provenance.groovy  QueryProps.groovy  QueryTour.groovy  SocialNews.groovy  SystemProperties.groovy
